# FitnessTrackerBackend

./: README.md
FitnessTrackerBackend/FitnessTrackerBackend/: Dockerfile  FitnessTrackerBackend.csproj  FitnessTrackerBackend.http  Program.cs  appsettings.Development.json
FitnessTrackerBackend/FitnessTrackerBackend/Controllers/: CalendarController.cs  DashboardController.cs  ExerciseProgressionsController.cs  ExercisesController.cs  UsersController.cs  WorkoutPlansController.cs
FitnessTrackerBackend/FitnessTrackerBackend/Data/: AppDbContext.cs  DbSeeder.cs
FitnessTrackerBackend/FitnessTrackerBackend/Migrations/: 20250905142854_InitialCreate.Designer.cs  20250905142854_InitialCreate.cs  20250909095021_InitialMigration.Designer.cs  20250909095021_InitialMigration.cs  20250909135603_UpdateCalendarEventModelGuid.Designer.cs  20250909135603_UpdateCalendarEventModelGuid.cs  20250909140702_UpdateAppDbContextCalendarEvent.Designer.cs  20250909140702_UpdateAppDbContextCalendarEvent.cs  20250909141716_UpdateWorkoutPlanModelLessRequired.Designer.cs  20250909141716_UpdateWorkoutPlanModelLessRequired.cs  20250909160407_ReworkedExerciseModelAndDbContextOnCreate.Designer.cs  20250909160407_ReworkedExerciseModelAndDbContextOnCreate.cs  20250909160707_WorkoutPlanNullableExercisesAndCalendarEvents.Designer.cs  20250909160707_WorkoutPlanNullableExercisesAndCalendarEvents.cs  20250909161159_WorkoutPlanNullableExercisesAndCalendarEvents2.Designer.cs  20250909161159_WorkoutPlanNullableExercisesAndCalendarEvents2.cs  20250909161248_WorkoutPlanNullableExercisesAndCalendarEvents3.Designer.cs  20250909161248_WorkoutPlanNullableExercisesAndCalendarEvents3.cs  20250910100319_InitialModelCreation.Designer.cs  20250910100319_InitialModelCreation.cs  20250917071716_InitialMigration.Designer.cs  20250917071716_InitialMigration.cs  20250918112417_ChangedProgressionColumnTypeToDateTime2.Designer.cs  AppDbContextModelSnapshot.cs  (+3 more)
(+45 files in other folders)
